# Data Pre-Processing

# Steps involved in data pre-processing
### 1. Get the dataset
### 2. Importing Libraries
### 3. Importing the data set
### 4. Missing Values
### 5. Categorical Data
### 6. Spliting Data
### 7. Feature Scaling

# 1. Get the data set
#### Dig the data from the date base
#### Contact the client system

# 2.Import the libraries as per the requirement of the algorithm

# 3. Importing the Dataset

In [2]:
import pandas as pd
a=pd.read_csv(r"C:\Users\Raja\Desktop\raja.csv")
print(a)

   S No        Name      Roll No  Mobile Number  Data Mining  Cloud Computing  \
0     1      Raja D  17214101001     9642686862         82.0             85.0
1     2  Narayana M  17214101002     9638527412         85.0             65.0
2     3    Murthy D  17214101003     7418529632          0.0             95.0
3     4     Ashok K  17214101004     8529637412         75.0             65.0
4     5       Kumar  17214101005     7148529632         95.0             85.0
5     6       Reddy  17214101006     8521479632         65.0             75.0
6     7     Syeda S  17214101007     9632145871          NaN             85.0
7     8      Sadiya  17214101008     7412589635         85.0             75.0
8     9     Fathima  17214101009     9632145873         67.0              NaN
9    10    Anjali B  17214101010     9874563215         97.0             87.0

   Statistics  Python  Machine Learning  Total  Average
0         NaN    75.0              80.0    412     82.4
1        45.0    75.0               0.0    350     70.0
2        85.0    65.0              45.0    365     73.0
3        95.0    85.0              45.0    365     73.0
4         0.0    45.0              65.0    365     73.0
5        85.0    95.0               0.0    365     73.0
6        95.0     NaN              75.0    365     73.0
7        45.0    95.0              67.0    367     73.4
8        97.0    57.0              85.0    393     78.6
9        85.0    84.0               NaN    442     88.4

In [47]:
a.isna().sum()

S No                0
Name                0
Roll No             0
Mobile Number       0
Data Mining         0
Cloud Computing     0
Statistics          0
Python              0
Machine Learning    1
Total               0
Average             0
dtype: int64

# 4. handling Missing Values

#### Data can have missing values for a number of reasons such as observatisn that were not recorded and data corruption.

#### Handling missing data is important as amny machine lerning algorithms do not support data with missing values.

## 1.Handling missing data using pandas :
### a. dropna()
### b.fillna()
### c.nterpolate()

## 2. Handling missing data using scikit-learn : using SimpleImputer()

In [3]:
a.fillna(0) # fill the missing values with 0

,S No,Name,Roll No,Mobile Number,Data Mining,Cloud Computing,Statistics,Python,Machine Learning,Total,Average
0,1,Raja D,17214101001,9642686862,82.0,85.0,0.0,75.0,80.0,412,82.4
1,2,Narayana M,17214101002,9638527412,85.0,65.0,45.0,75.0,0.0,350,70.0
2,3,Murthy D,17214101003,7418529632,0.0,95.0,85.0,65.0,45.0,365,73.0
3,4,Ashok K,17214101004,8529637412,75.0,65.0,95.0,85.0,45.0,365,73.0
4,5,Kumar,17214101005,7148529632,95.0,85.0,0.0,45.0,65.0,365,73.0
5,6,Reddy,17214101006,8521479632,65.0,75.0,85.0,95.0,0.0,365,73.0
6,7,Syeda S,17214101007,9632145871,0.0,85.0,95.0,0.0,75.0,365,73.0
7,8,Sadiya,17214101008,7412589635,85.0,75.0,45.0,95.0,67.0,367,73.4
8,9,Fathima,17214101009,9632145873,67.0,0.0,97.0,57.0,85.0,393,78.6
9,10,Anjali B,17214101010,9874563215,97.0,87.0,85.0,84.0,0.0,442,88.4

In [4]:
# ffill is a method called forward fill, which carry forwards the previous value
a.fillna(method="ffill")

,S No,Name,Roll No,Mobile Number,Data Mining,Cloud Computing,Statistics,Python,Machine Learning,Total,Average
0,1,Raja D,17214101001,9642686862,82.0,85.0,NaN,75.0,80.0,412,82.4
1,2,Narayana M,17214101002,9638527412,85.0,65.0,45.0,75.0,0.0,350,70.0
2,3,Murthy D,17214101003,7418529632,0.0,95.0,85.0,65.0,45.0,365,73.0
3,4,Ashok K,17214101004,8529637412,75.0,65.0,95.0,85.0,45.0,365,73.0
4,5,Kumar,17214101005,7148529632,95.0,85.0,0.0,45.0,65.0,365,73.0
5,6,Reddy,17214101006,8521479632,65.0,75.0,85.0,95.0,0.0,365,73.0
6,7,Syeda S,17214101007,9632145871,65.0,85.0,95.0,95.0,75.0,365,73.0
7,8,Sadiya,17214101008,7412589635,85.0,75.0,45.0,95.0,67.0,367,73.4
8,9,Fathima,17214101009,9632145873,67.0,75.0,97.0,57.0,85.0,393,78.6
9,10,Anjali B,17214101010,9874563215,97.0,87.0,85.0,84.0,85.0,442,88.4

In [5]:
# bfill is a method called backward fill, which carrys backward value
a.fillna(method="bfill")

,S No,Name,Roll No,Mobile Number,Data Mining,Cloud Computing,Statistics,Python,Machine Learning,Total,Average
0,1,Raja D,17214101001,9642686862,82.0,85.0,45.0,75.0,80.0,412,82.4
1,2,Narayana M,17214101002,9638527412,85.0,65.0,45.0,75.0,0.0,350,70.0
2,3,Murthy D,17214101003,7418529632,0.0,95.0,85.0,65.0,45.0,365,73.0
3,4,Ashok K,17214101004,8529637412,75.0,65.0,95.0,85.0,45.0,365,73.0
4,5,Kumar,17214101005,7148529632,95.0,85.0,0.0,45.0,65.0,365,73.0
5,6,Reddy,17214101006,8521479632,65.0,75.0,85.0,95.0,0.0,365,73.0
6,7,Syeda S,17214101007,9632145871,85.0,85.0,95.0,95.0,75.0,365,73.0
7,8,Sadiya,17214101008,7412589635,85.0,75.0,45.0,95.0,67.0,367,73.4
8,9,Fathima,17214101009,9632145873,67.0,87.0,97.0,57.0,85.0,393,78.6
9,10,Anjali B,17214101010,9874563215,97.0,87.0,85.0,84.0,NaN,442,88.4

In [6]:
b=a.fillna({'Data Mining':0,'Statistics':0,'Python':0,'Machine Learning':0,'Cloud Computing':0})
b

,S No,Name,Roll No,Mobile Number,Data Mining,Cloud Computing,Statistics,Python,Machine Learning,Total,Average
0,1,Raja D,17214101001,9642686862,82.0,85.0,0.0,75.0,80.0,412,82.4
1,2,Narayana M,17214101002,9638527412,85.0,65.0,45.0,75.0,0.0,350,70.0
2,3,Murthy D,17214101003,7418529632,0.0,95.0,85.0,65.0,45.0,365,73.0
3,4,Ashok K,17214101004,8529637412,75.0,65.0,95.0,85.0,45.0,365,73.0
4,5,Kumar,17214101005,7148529632,95.0,85.0,0.0,45.0,65.0,365,73.0
5,6,Reddy,17214101006,8521479632,65.0,75.0,85.0,95.0,0.0,365,73.0
6,7,Syeda S,17214101007,9632145871,0.0,85.0,95.0,0.0,75.0,365,73.0
7,8,Sadiya,17214101008,7412589635,85.0,75.0,45.0,95.0,67.0,367,73.4
8,9,Fathima,17214101009,9632145873,67.0,0.0,97.0,57.0,85.0,393,78.6
9,10,Anjali B,17214101010,9874563215,97.0,87.0,85.0,84.0,0.0,442,88.4

In [7]:
raja=a.copy()

In [8]:
raja

,S No,Name,Roll No,Mobile Number,Data Mining,Cloud Computing,Statistics,Python,Machine Learning,Total,Average
0,1,Raja D,17214101001,9642686862,82.0,85.0,NaN,75.0,80.0,412,82.4
1,2,Narayana M,17214101002,9638527412,85.0,65.0,45.0,75.0,0.0,350,70.0
2,3,Murthy D,17214101003,7418529632,0.0,95.0,85.0,65.0,45.0,365,73.0
3,4,Ashok K,17214101004,8529637412,75.0,65.0,95.0,85.0,45.0,365,73.0
4,5,Kumar,17214101005,7148529632,95.0,85.0,0.0,45.0,65.0,365,73.0
5,6,Reddy,17214101006,8521479632,65.0,75.0,85.0,95.0,0.0,365,73.0
6,7,Syeda S,17214101007,9632145871,NaN,85.0,95.0,NaN,75.0,365,73.0
7,8,Sadiya,17214101008,7412589635,85.0,75.0,45.0,95.0,67.0,367,73.4
8,9,Fathima,17214101009,9632145873,67.0,NaN,97.0,57.0,85.0,393,78.6
9,10,Anjali B,17214101010,9874563215,97.0,87.0,85.0,84.0,NaN,442,88.4

## dropna() is a function which will drop rows colums with missing values

In [9]:
a.dropna(how="all") # how = all drops the rows where all the columns of the particular row are missing

,S No,Name,Roll No,Mobile Number,Data Mining,Cloud Computing,Statistics,Python,Machine Learning,Total,Average
0,1,Raja D,17214101001,9642686862,82.0,85.0,NaN,75.0,80.0,412,82.4
1,2,Narayana M,17214101002,9638527412,85.0,65.0,45.0,75.0,0.0,350,70.0
2,3,Murthy D,17214101003,7418529632,0.0,95.0,85.0,65.0,45.0,365,73.0
3,4,Ashok K,17214101004,8529637412,75.0,65.0,95.0,85.0,45.0,365,73.0
4,5,Kumar,17214101005,7148529632,95.0,85.0,0.0,45.0,65.0,365,73.0
5,6,Reddy,17214101006,8521479632,65.0,75.0,85.0,95.0,0.0,365,73.0
6,7,Syeda S,17214101007,9632145871,NaN,85.0,95.0,NaN,75.0,365,73.0
7,8,Sadiya,17214101008,7412589635,85.0,75.0,45.0,95.0,67.0,367,73.4
8,9,Fathima,17214101009,9632145873,67.0,NaN,97.0,57.0,85.0,393,78.6
9,10,Anjali B,17214101010,9874563215,97.0,87.0,85.0,84.0,NaN,442,88.4

In [10]:
a.dropna(how="any") # how = any drops the rows where all the columns of the particualr row are missing

,S No,Name,Roll No,Mobile Number,Data Mining,Cloud Computing,Statistics,Python,Machine Learning,Total,Average
1,2,Narayana M,17214101002,9638527412,85.0,65.0,45.0,75.0,0.0,350,70.0
2,3,Murthy D,17214101003,7418529632,0.0,95.0,85.0,65.0,45.0,365,73.0
3,4,Ashok K,17214101004,8529637412,75.0,65.0,95.0,85.0,45.0,365,73.0
4,5,Kumar,17214101005,7148529632,95.0,85.0,0.0,45.0,65.0,365,73.0
5,6,Reddy,17214101006,8521479632,65.0,75.0,85.0,95.0,0.0,365,73.0
7,8,Sadiya,17214101008,7412589635,85.0,75.0,45.0,95.0,67.0,367,73.4

# 2. handling Missing values using scikit-Learn
### Imputer is a 2-step transformation i.e.,first it fits to the data and then it transforms.
### Imputer works only on the numerical columns
## Imputation is the process of replacing missing data with substituted values

In [77]:
import pandas as pd
a=pd.read_csv(r"C:\Users\Raja\Desktop\raja.csv")
from sklearn.preprocessing import Imputer
imputer=Imputer(missing_values='NaN',strategy="mean",axis=0)

In [12]:
imputer=imputer.fit(a.iloc[:,3:8])

In [13]:
a.iloc[:,3:8]=imputer.transform(a.iloc[:,3:8])

In [14]:
a

,S No,Name,Roll No,Mobile Number,Data Mining,Cloud Computing,Statistics,Python,Machine Learning,Total,Average
0,1,Raja D,17214101001,9.642687e+09,82.000000,85.000000,70.222222,75.000000,80.0,412,82.4
1,2,Narayana M,17214101002,9.638527e+09,85.000000,65.000000,45.000000,75.000000,0.0,350,70.0
2,3,Murthy D,17214101003,7.418530e+09,0.000000,95.000000,85.000000,65.000000,45.0,365,73.0
3,4,Ashok K,17214101004,8.529637e+09,75.000000,65.000000,95.000000,85.000000,45.0,365,73.0
4,5,Kumar,17214101005,7.148530e+09,95.000000,85.000000,0.000000,45.000000,65.0,365,73.0
5,6,Reddy,17214101006,8.521480e+09,65.000000,75.000000,85.000000,95.000000,0.0,365,73.0
6,7,Syeda S,17214101007,9.632146e+09,72.333333,85.000000,95.000000,75.111111,75.0,365,73.0
7,8,Sadiya,17214101008,7.412590e+09,85.000000,75.000000,45.000000,95.000000,67.0,367,73.4
8,9,Fathima,17214101009,9.632146e+09,67.000000,79.666667,97.000000,57.000000,85.0,393,78.6
9,10,Anjali B,17214101010,9.874563e+09,97.000000,87.000000,85.000000,84.000000,NaN,442,88.4

In [15]:
a.iloc[:,1:3]

         Name      Roll No
0      Raja D  17214101001
1  Narayana M  17214101002
2    Murthy D  17214101003
3     Ashok K  17214101004
4       Kumar  17214101005
5       Reddy  17214101006
6     Syeda S  17214101007
7      Sadiya  17214101008
8     Fathima  17214101009
9    Anjali B  17214101010

# Categorical Data
#### Machine Learning models are based on equations, we need to replace the text by numbers. So that we can include the numbers in the equations.
#### Categorical Variables are of two types: Nominal and Ordinal
##### Nominal: The categories do not have any numeric ordering in between them. They don't have any ordered relationship between each of them.Examples: Male or Female, any colour

##### Ordinal:  The categories have a numerical ordering in between them. Example: Graduate is less than Post Graduate, Post Graduate is less than Ph.D, customer satisfaction survey, high low medium

#### Categorical data can be handled by using dummy variables, which are also called as indicator variables.

## 1. Can be handled using pandas with get_dummies()

In [16]:
import pandas as pd
data=pd.read_csv("C:/Users/Raja/Desktop/Dummies.csv")
data

   Sno    country       City   price
0    1      India      Delhi   20000
1    2      India    Kolkata   30000
2    3      India    Chennai  346436
3    4  Australia     Sydney  345335
4    5  Australia     Sydney   32535
5    6     Canada    Toronto   32555
6    7     Canada    Toronto   24121
7    8     Canada    Toronto   32553
8    9      India  Hyderabad   25235
9   10  Australia     Sydney   32535

In [17]:
dummy_set=pd.get_dummies(data.country)
dummy_set

In [18]:
dummy_set

   Australia  Canada  India
0          0       0      1
1          0       0      1
2          0       0      1
3          1       0      0
4          1       0      0
5          0       1      0
6          0       1      0
7          0       1      0
8          0       0      1
9          1       0      0

In [19]:
merged=pd.concat([data,dummy_set],axis=1)
merged

   Sno    country       City   price  Australia  Canada  India
0    1      India      Delhi   20000          0       0      1
1    2      India    Kolkata   30000          0       0      1
2    3      India    Chennai  346436          0       0      1
3    4  Australia     Sydney  345335          1       0      0
4    5  Australia     Sydney   32535          1       0      0
5    6     Canada    Toronto   32555          0       1      0
6    7     Canada    Toronto   24121          0       1      0
7    8     Canada    Toronto   32553          0       1      0
8    9      India  Hyderabad   25235          0       0      1
9   10  Australia     Sydney   32535          1       0      0

In [20]:
pd.get_dummies(data,columns=['country'], drop_first=True)

   Sno       City   price  country_Canada  country_India
0    1      Delhi   20000               0              1
1    2    Kolkata   30000               0              1
2    3    Chennai  346436               0              1
3    4     Sydney  345335               0              0
4    5     Sydney   32535               0              0
5    6    Toronto   32555               1              0
6    7    Toronto   24121               1              0
7    8    Toronto   32553               1              0
8    9  Hyderabad   25235               0              1
9   10     Sydney   32535               0              0

#### Dummy Variable Trap: The Dummy Variable trap is a scenario in which the independent variables are multicollinear - a scenario in which two or more variables are highly correlated; in simple terms one variable can be predicted from the others.
##### Need to drop the original town column as we have the dummy columns. Also we need to drop one of the dummy variables column in order to avoid the multi-collinearity, which creates the problem of  dummy variable trap.And the dummy variable trap mess up the machine learning model

# Dummy Variables using LabelEncoder

In [21]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [22]:
dfle=data
dfle.country=le.fit_transform(data.country)
dfle

   Sno  country       City   price
0    1        2      Delhi   20000
1    2        2    Kolkata   30000
2    3        2    Chennai  346436
3    4        0     Sydney  345335
4    5        0     Sydney   32535
5    6        1    Toronto   32555
6    7        1    Toronto   24121
7    8        1    Toronto   32553
8    9        2  Hyderabad   25235
9   10        0     Sydney   32535

In [86]:
# from sklearn.preprocessing import OneHotEncoder
# ohe = OneHotEncoder(categorical_features = data.iloc[1:3])
# x = ohe.fit_transform(data).toarray()
# x

In [91]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder()
x = ohe.fit_transform(data.iloc[:,[1]]).toarray()
x

array([[0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [1., 0., 0.],
       [1., 0., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 0., 1.],
       [1., 0., 0.]])

In [92]:
y = ohe.fit_transform(data.iloc[:,[2]]).toarray()
y

ValueError: could not convert string to float: 'Sydney'

In [56]:
x

array([[0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [1., 0., 0.],
       [1., 0., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 0., 1.],
       [1., 0., 0.]])

In [58]:
x=pd.DataFrame(x)
x

     0    1    2
0  0.0  0.0  1.0
1  0.0  0.0  1.0
2  0.0  0.0  1.0
3  1.0  0.0  0.0
4  1.0  0.0  0.0
5  0.0  1.0  0.0
6  0.0  1.0  0.0
7  0.0  1.0  0.0
8  0.0  0.0  1.0
9  1.0  0.0  0.0